<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Notes</title>
</head>
<body>
	<style type="text/css">
		/*body {
		  font-family: "Source Code Pro";
		  margin: 0;
		  padding: 0;
		  background-color: #f3f3f3;
		}*/

		p {
		  font-size: 16px;
		  line-height: 1.5;
		  margin-bottom: 1rem;
		}

		h1 {
		  font-size: 32px;
		  line-height: 1.25;
		  font-weight: bold;
		  margin-bottom: 1rem;
		}

		h2 {
		  font-size: 28px;
		  line-height: 1.375;
		  font-weight: bold;
		  margin-bottom: 1rem;
		}

		h3 {
		  font-size: 24px;
		  line-height: 1.5;
		  font-weight: bold;
		  margin-bottom: 1rem;
		}

		#content {
		  margin: 0 auto;
		  max-width: 800px;
		  background-color: #f3f3f3;
		  padding: 0 24px;
		  font-family: "Source Code Pro", monospace;
		}

	</style>
	<div id="content">